db.url=r2dbc:postgresql://localhost:5432/microservices
db.password=pass
db.user=user

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/microservices
#spring.r2dbc.username=user


server.port=${PORT:8081}
management.health.diskspace.enabled=false
server.http2.enabled=true
